<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TikerText"
        
        />
    <EditText
        android:id="@+id/et_tiker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="TiKerText를 입력해 주세요."
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        
        />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title을 입력해 주세요."
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        
        />
    <EditText
        android:id="@+id/et_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Message를 입력해 주세요."
        />
    
    <Button 
        android:id="@+id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        />

</LinearLayout>